---
initial: True
code: |
  set_language(user_language)
  first_name
  year
  month
  day
  mailing_address
  email
  phone
  household_size
  monthly_income
  final_screen
---
question: ""
subquestion: |
  What language do you speak?  (¿Qué idioma habla?)
choices:
  - "English": en
  - "Español": es
field: user_language
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
  
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---