default language: en
---
question: ""
subquestion: |
  [Section: Name]
    
  _
fields:
  - First Name: first_name
    hint: John
  - Middle Initial: middle_initial
    hint: J
    required: false
  - Last Name or Last Names (if You Have Two): last_name
    hint: Doe
  - Suffix: suffix
    hint: Jr.
    required: false
  - other names by which you have been known, including maiden name: aliases
    hint: Johnny J. Doe
    required: false
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
---
question: ""
subquestion: |
  [Section: Birth Date]
  
  _
fields:
  - four-digit year: year
    datatype: integer
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
---
question: ""
subquestion: |
  [Section: Birth Date]
  
  _
fields:
  - two-digit month: month
    datatype: integer
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
---
question: ""
subquestion: |
  [Section: Birth Date]
  
  _
fields:
  - two-digit day: day
    datatype: integer
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
---
question: |
  Email Address
subquestion: |
  Please provide an email address.
fields: 
  - Email: email
    datatype: email
    required: false
section: Contact Info
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
---
question: ""
subquestion: |
  [Section: Address]
    
  _
fields:
  - Street Address: mailing_address
  - Apartment Number: apt_number
    required: false
  - City: city
  - Two-Letter State Abbreviation: state
  - Five-Digit Zip: zipcode
    datatype: integer
section: Contact Info
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
---
question: |
  Phone Number
fields:
  - phone number you would like us to use to contact you: phone
section: Contact Info
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
---
question: |
  How many people live in your household?
subquestion: |
  Include both adults and children who live with you as a family unit. Also include yourself. 
fields:
  - Number: household_size
    datatype: integer
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
---
Question: |
  We need some information about the income of the people in your household. Generally speaking, on average how much money would you say you and any people you live with receive each month, all together?
fields:
  - Monthly Income: monthly_income
    datatype: currency
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.
---
sets: final_screen
question: ""
subquestion: |
  Thank you. Your information has been submitted to Legal Aid of San Mateo County. We will use it to make sure we have the most accurate information about you and how to contact you in our files. We will contact you if we have any questions or next steps for you to complete.
help: |
  If the user sends a text consisting of any of the following, a special action will be taken:
  
  [?] shows this help message
  
  [question] shows the question again.
  
  [exit] deletes the interview session. You can then start over by typing "start"
  
  [back] goes back one question.
  
  [skip] is an option for questions that ask for non-required fields.
  
  [none] is an option for checkbox questions.