default language: es
---
question: ""
subquestion: |
  [Sección: Nombre]
  
  _
fields:
  - Primer Nombre: first_name
    hint: Guadalupe
  - Inicial del segundo nombre: middle_initial
    hint: J
    required: false
  - Apellido o Apellidos (si tiene dos): last_name
    hint: Doe
  - Sufijo: suffix
    hint: Jr.
    required: false
  - Otros nombres por los que se le ha conocido, incluido el apellido de soltera: aliases
    hint: Lupe J. Doe
    required: false
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---
question: ""
subquestion: |
  [Fecha de Nacimiento]
  
  _
fields:
  - Año de cuatro dígitos: year
    datatype: integer
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---
question: ""
subquestion: |
  [Fecha de Nacimiento]
  
  _
fields:
  - Mes de dos dígitos: month
    datatype: integer
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---
question: ""
subquestion: |
  [Fecha de Nacimiento]
  
  _
fields:
  - día de dos dígitos: day
    datatype: integer
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---

question: |
  ¿Cuál es tu dirección de correo electrónico?.
fields: 
  - Correo Electrónico:: email
    datatype: email
    required: false
section: Contact Info
continue button label: continuar
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---
question: ""
subquestion: |
  [Sección: Dirección]
    
  _
fields:
  - Dirección: mailing_address
  - Número de Apartamento: apt_number
    required: false
  - Ciudad: city
  - Abreviatura de estado de dos letras: state
  - Código postal de cinco dígitos: zipcode
    datatype: integer
section: Contact Info
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---
question: |
  ¿Qué número de teléfono le gustaría que usemos para comunicarnos con usted?
fields:
  - Número de Teléfono: phone
section: Contact Info
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---
question: |
  ¿Cuántas personas viven en su hogar?
subquestion: |
  Incluya tanto a los adultos como a los niños que vivan con usted como una unidad familiar. Inclúyase también a usted mismo.
fields:
  - Número: household_size
    datatype: integer
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---
Question: |
  Necesitamos información sobre los ingresos de las personas de su hogar. En términos generales, en promedio, ¿cuánto dinero diría que usted y las personas con las que vive reciben cada mes, en total?
fields:
  - Ingresos por mes: monthly_income
    datatype: currency
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.
---
sets: final_screen
question: ""
subquestion: |
  Gracias. Su información ha sido enviada a Legal Aid of San Mateo County. Lo usaremos para asegurarnos de tener la información más precisa sobre usted y cómo comunicarnos con usted en nuestros archivos. Nos comunicaremos con usted si tenemos alguna pregunta o los próximos pasos que debe completar.
help: |
  Si el usuario envía un texto que consta de cualquiera de los siguientes, se tomará una acción especial:
  
  [?] muestra este mensaje de ayuda
  
  [pregunta] muestra la pregunta nuevamente.
  
  [salir] elimina la sesión de entrevista. A continuación, puede volver a empezar escribiendo "empezar"
  
  [volver] retrocede una pregunta.
  
  [omitir] es una opción para preguntas que solicitan campos no obligatorios.
  
  [ninguno] es una opción para las preguntas con casillas de verificación.