mandatory: true
code: |
  message = """Welcome to Legal Aid of San Mateo County's text-message information system. (Bienvenido al sistema de información de mensajes de texto de Legal Aid of San Mateo County.)
  
  We would like to collect a few basic piece of information from you. (Nos gustaría recopilar algunos datos básicos de usted. ¿En cualquier momento, puede ingresar un signo de interrogación [?] para obtener una lista de comandos y opciones del sistema.)
  
  If you have difficulty using this system please call us instead at (650) 558-0915. (Si tiene dificultades para utilizar este sistema, llámenos al (650) 558-0915.)
  
  Please type "Start" to get started. "Escriba "Start" para comenzar.
  """
  send_sms(initial_phone, message)
  final_screen
---
question: Phone Number
fields: 
  - Enter the client's phone number who you would like to gather information from: initial_phone
validation code: |
  initial_phone = phone_number_formatted(initial_phone)
  if phone_number_is_valid(initial_phone) != True:
      validation_error("Please enter a valid 10-digit primary/home phone number, including area code.")
---
question: Done
subquestion: Text sent to ${ initial_phone }
sets: final_screen
  